
server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    set_real_ip_from 0.0.0.0/0;
    proxy_connect_timeout 1s;
    proxy_cache off;
    proxy_buffering off;
    proxy_request_buffering off;
    chunked_transfer_encoding on;
    proxy_http_version 1.1;
    proxy_intercept_errors on;


    location /grafana {
        rewrite ^/grafana(/.*)$ $1 break; 
        proxy_pass http://grafana;
        proxy_set_header X-Forwarded-Prefix /grafana;
    }

    #location /prometheus {
    #    rewrite ^/prometheus(/.*)$ $1 break;
    #    proxy_pass http://prometheus;
    #    proxy_set_header X-Forwarded-Prefix /prometheus;
    #}

    location /loki {
        proxy_pass http://loki;
            proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Prefix /loki;
    }

    #location /tempo/ {
    #    rewrite ^/tempo/(.*) /$1 break; 
    #    proxy_pass http://tempo;
    #    proxy_set_header X-Forwarded-Prefix /tempo;
    #}


}


server {
    listen 4317;
    http2 on;

    location / {
        grpc_pass grpc://otel-collector;
    }
}