user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
	worker_connections 4096;
	multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 0;

    reset_timedout_connection on;

    log_format main '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                         '|$request_time|$upstream_response_time|$pipe|$upstream_connect_time';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off; 
    ssl_stapling    on;

    keepalive_timeout  65;

    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    resolver 8.8.8.8 1.1.1.1 valid=300s;

    aio threads;

    include /etc/nginx/conf.d/*.conf;
}
