
upstream grafana {
    server grafana:3000;
}

upstream prometheus {
    server prometheus:9000;
}

upstream loki {
    server loki:9000;
}

upstream tempo {
    server tempo:9000; 
}

upstream otel-collector {
    server otel-collector:4317;
}